spring.application.name=cab
# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=password

# Hibernate dialect for MySQL
# Hibernate ddl auto (create or update)
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8081

